{
  "name": "lens-studio-physics",
  "version": "1.0.2",
  "description": "A helper module to bing Cannon.js physics with Lens Studio objects",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "parcel build src/index.js --target=browser --no-minify --out-file index.js --global Physics",
    "dev": "parcel watch src/index.js --target=browser --no-minify --out-file index.js --global Physics"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleymarkfletcher/lens-studio-physics.git"
  },
  "keywords": [],
  "author": "Ashley Fletcher <ashleymarkfletcher@gmail.com> (https://ashleymarkfletcher.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleymarkfletcher/lens-studio-physics/issues"
  },
  "homepage": "https://github.com/ashleymarkfletcher/lens-studio-physics#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "jest": "^24.7.1",
    "parcel-bundler": "1.12.3"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cannon": "github:schteppe/cannon.js"
  }
}
